{
  "name": "infrastructure",
  "version": "0.1.0",
  "bin": {
    "infrastructure": "bin/infrastructure.js"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/jest": "^30",
    "@types/node": "^24.12.2",
    "@types/pg": "^8.20.0",
    "aws-cdk": "2.1131.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-connect": "^3.1088.0",
    "@aws-sdk/client-connectcampaigns": "^3.1088.0",
    "@aws-sdk/client-dynamodb": "^3.1088.0",
    "@aws-sdk/client-lambda": "^3.1088.0",
    "@aws-sdk/client-pinpoint": "^3.1088.0",
    "@aws-sdk/client-pinpoint-sms-voice-v2": "^3.1088.0",
    "@aws-sdk/client-s3": "^3.1088.0",
    "@aws-sdk/client-secrets-manager": "^3.1088.0",
    "@aws-sdk/client-ses": "^3.1088.0",
    "@aws-sdk/client-sesv2": "^3.1088.0",
    "@aws-sdk/client-sfn": "^3.1088.0",
    "@aws-sdk/client-sqs": "^3.1088.0",
    "@aws-sdk/s3-request-presigner": "^3.1088.0",
    "aws-cdk-lib": "^2.261.0",
    "aws-jwt-verify": "^5.2.1",
    "constructs": "^10.7.0",
    "csv-parser": "^3.2.1",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.22.0",
    "stripe": "^22.3.2",
    "yn": "^3.1.1"
  }
}
